{
    "name": "swaasthWebApp",
    "version": "0.0.1",
    "description": "Application description goes here",
    "devDependencies": {
        "bower": "~1.4.1",
        "browser-sync": "~1.9.1",
        "chalk": "~0.5.1",
        "del": "~1.1.1",
        "gulp": "~3.8.10",
        "gulp-angular-filesort": "^1.1.1",
        "gulp-angular-templatecache": "^1.8.0",
        "gulp-changed": "^0.4.1",
        "gulp-concat": "~2.4.3",
        "gulp-file-include": "~0.8.0",
        "gulp-filter": "^2.0.2",
        "gulp-if": "~1.2.5",
        "gulp-ignore": "^1.2.0",
        "gulp-imagemin": "^0.6.2",
        "gulp-inject": "^4.0.0",
        "gulp-jshint": "^1.8.4",
        "gulp-load-plugins": "~0.8.0",
        "gulp-minify-css": "^0.3.7",
        "gulp-minify-html": "^0.1.4",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.2.0",
        "gulp-size": "^1.0.0",
        "gulp-sourcemaps": "^1.5.0",
        "gulp-task-listing": "*",
        "gulp-uglify": "^0.3.1",
        "gulp-webserver": "^0.6.0",
        "gulp-zip": "^0.3.4",
        "jasmine-core": "^2.4.1",
        "jshint-stylish": "~1.0.0",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.2.3",
        "karma-jasmine": "^0.3.8",
        "main-bower-files": "~2.5.0",
        "open": "~0.0.5",
        "require-dir": "0.3.0",
        "run-sequence": "~1.0.2",
        "streamqueue": "^1.1.1",
        "underscore": "~1.8.3",
        "underscore.string": "3.0.3"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}